<!DOCTYPE html>
<html>
<head>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170980930-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170980930-1');
</script>
<!-- End Google Analytics -->

<style type="text/css">
body {background: rgb(28,28,28);color:rgba(255,255,255,0.95);transition: none;}
::-webkit-scrollbar {width: 5px;height: 7px;}

#navput {position: fixed;width:100%;z-index:9;}
.gxz-banner-con {
	display: flex;align-items: center;justify-content: center;width:100%;height: calc(100vh);
	padding:60px 0;overflow: hidden;position: relative;
	background-image: url(/img/bg-ironGolem.jpg);
	background-color: rgb(31,31,31);background-repeat: no-repeat;
	background-size: cover;background-attachment: fixed;background-position: center;
}
.banner-inner {text-align: center;}
.banner-inner h1 {font-size:1.5rem;}
.banner-inner h3 {font-size:1.1rem;}

.gbui-square {
	position: fixed;background-color: rgb(255,215,66);
	animation: floating-slow ease-in-out 12s infinite;
}
.gbui-square.ui-t {width:300px;height:300px;top:-120px;left:40px;transform: rotate(45deg);}
.gbui-square.ui-bl {width:500px;height:150px;bottom:20px;left:-150px;transform: rotate(45deg);}
.gbui-square.ui-br {
	width:150px;height:150px;border-radius: 50%;bottom:-50px;right:-50px;
	animation: g-cricle 1.5s infinite linear;
}
@keyframes g-cricle{
	0% {box-shadow: 0 0 0 0 rgba(255,222,89,0.9);}
	50% {box-shadow: 0 0 0 25px rgba(255,222,89,0.8);}
	100% {box-shadow: 0 0 0 80px rgba(255,222,89,0);}
}

#sp_words {
	position: relative;display: inline-block;width:auto;
	padding:.2em 0;overflow: hidden;white-space: nowrap;
}
#sp_words::after {
	content: '';position: absolute;top: 0;right: 0;width: 2px;height: 100%;background-color: #fff;
	animation: word-deline ease-in-out 2s infinite;opacity: 1;
}
.sp_list {font-size:0.9em;max-width: 800px;margin:0 auto;}
.sp_list > a {margin:5px;color: #fff;}

@keyframes floating-slow{
	0%{transform:translate(0,0) rotate(45deg)}25%{transform:translate(1%,3%) rotate(50deg)}
	50%{transform:translate(2%,1%) rotate(43deg)}75%{transform:translate(0,3%) rotate(45deg)}
	100%{transform:translate(0,0) rotate(45deg)}
}
@keyframes word-deline{
	0%{opacity: 1;}50%{opacity: 0;}100%{opacity: 1;}
}

.sp-plan {
	display: block;padding: 0.8rem 2.5rem;background: #fff;color:#333;
	border-radius: 8px;margin:8px;cursor: pointer;transition: all 0.3s ease;
}
.sp-plan .price {font-size:1.5rem;font-weight: 600;line-height: 30px;}
.sp-plan .price .pi {display: inline-block;margin-right: 5px;}


#sp_area .ly-freeze {padding: 0;}
#sp_area .payimg {width:300px;min-height:400px;}
.ly-docs h4 {border-bottom: 1px solid #e8eaed;}
.ly-docs ul li::before {color:#000;}

/*PC*/
@media screen and (min-width:721px){
	.title-5x {font-size:52px;font-weight:bold;letter-spacing: 1.5px;}
}
/*PE*/
@media screen and (max-width:720px){
	.title-5x {font-size:36px;font-weight:bold;}
	.banner-inner h1 {font-size:1.2rem;}

	.gbui-square.ui-t {width:180px;height:180px;top:-50px;}
	.gbui-square.ui-bl {
		display: none;
		height: 80px;width: 140vh;bottom: 44vh;left: -40vh;
		transform: rotate(-45deg);animation: none;
		background-color: rgba(60,60,60,.9);
	}
	.gbui-square.ui-br {bottom:-60px;right:-60px;}

	@keyframes g-cricle{
		0% {box-shadow: 0 0 0 0 rgba(255,222,89,9);}
		50% {box-shadow: 0 0 0 20px rgba(255,222,89,0.8);}
		100% {box-shadow: 0 0 0 45px rgba(255,222,89,0);}
	}

	.sp-plan {padding: 0.8rem 1rem;width:45%;}
}
</style>

<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->


    <meta charset="utf-8">
    
    <!-- Google Ads -->
    <script data-ad-client="ca-pub-5028262357303610" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- End Google Ads -->
    
    
    
    <title>Ravello-H |
        Github 临时站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Ravello-H,Ravello-H,,Ravello-H,Ravello-H">
    <meta name="description" content="A GitHub Blog by Hexo">
<meta property="og:type" content="website">
<meta property="og:title" content="RavelloH">
<meta property="og:url" content="https://ravello-h.github.io/">
<meta property="og:site_name" content="Ravello-H">
<meta property="og:description" content="A GitHub Blog by Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Ravello-H">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="github web">
<meta property="article:tag" content="Dr_Hamilton">
<meta property="article:tag" content="Ravello-H">
<meta property="article:tag" content="Ravello-H">
<meta property="article:tag" content="Dr_Horlzons">
<meta property="article:tag" content="Horlzons">
<meta property="article:tag" content="Ravello">
<meta name="twitter:card" content="summary">
    
    <link rel="alternate" type="application/atom+xml" title="Ravello-H"
        href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts = []</script>

    <link rel="stylesheet" href="/=statics/common.css">
    
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

    
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <!-- 夜间模式切换器 -->
<script>
  /**
   * indigo dark-theme
   * @author Ravello-H
   */
  !(function () {
    var htmlBody = window.document.body;
    if (localStorage.darkTheme === 'dark-theme') {
      htmlBody.classList.add('dark-theme');
    } else {
      localStorage.darkTheme = 'light-theme';
    }
    window.darkThemeToggle = function () {
      var moon_icon = '<i class="icon icon-lg icon-moon-o"></i>',
        sun_icon = '<i class="icon icon-lg icon-sun-o"></i>',
        htmlBody = window.document.body,
        toggleBtn = window.document.getElementById('darkThemeToggle');
      if (localStorage.darkTheme === 'dark-theme') {
        htmlBody.classList.remove('dark-theme');
        toggleBtn.innerHTML = sun_icon;
        localStorage.darkTheme = 'light-theme';
      } else {
        htmlBody.classList.add('dark-theme');
        toggleBtn.innerHTML = moon_icon;
        localStorage.darkTheme = 'dark-theme';
      }
    }
  }());
</script>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/sidenav-brand-izuna.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="sitename"><a href="/" style="color: inherit;">Ravello-H</a></h5>
          <a href="mailto:dragon-fish@qq.com" title="dragon-fish@qq.com" class="mail">往日不再... [E-mail to me]</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
          <li class="waves-block waves-effect active">
            <a href="/"  >
              <i class="icon icon-lg icon-home"></i>
              首页 | Home
            </a>
          </li>
        
          <li class="label">
            <span>
              更多 | More 
            </span>
          </li> 
        
          <li class="waves-block waves-effect">
            <a href="/archives"  >
              <i class="icon icon-lg icon-archives"></i>
              测试项
            </a>
          </li>
        
          <li class="waves-block waves-effect">
            <a href="/tags"  >
              <i class="icon icon-lg icon-tags"></i>
              测试项
            </a>
          </li>
        
          <li class="waves-block waves-effect">
            <a href="/categories"  >
              <i class="icon icon-lg icon-th-list"></i>
              测试项 
            </a>
          </li>
        
          <li class="label">
            <span>
              其他 | Other
            </span>
          </li> 
        
          <li class="waves-block waves-effect">
            <a href="/author"  >
              <i class="icon icon-lg icon-user-circle"></i>
              测试项
            </a>
          </li>
        
          <li class="waves-block waves-effect">
            <a href="https://github.com/dragon-fish" target="_blank" >
              <i class="icon icon-lg icon-github"></i>
              GitHub
            </a>
          </li>
        
          <li class="label">
            <span>
              测试项 | Text
            </span>
          </li> 
        
          <li class="waves-block waves-effect">
            <a href="/inpageedit-v2"  >
              <i class="icon icon-lg icon-pencil"></i>
              测试项
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">
            <div>
                
                首页
                
            </div>
            <div>
                
                Ravello-H Github临时站
                
            </div>
        </div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off"
                placeholder="搜索Ravello-H">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="darkThemeToggle" onclick="darkThemeToggle();">
            <i class="icon icon-lg icon-sun-o"></i>
            <i class="icon icon-lg icon-moon-o"></i>
        </a>
    </div>
</header>
<header class="content-header index-header">

    <div class="container fade-scale">
        <h1 class="title">Ravello-H</h1>
        <h5 class="subtitle">
            
            Hello! Welcome to there.
            
        </h5>
    </div>

    


</header>
<div class="container body-wrap">

    <ul class="post-list">
    
    <li class="post-list-item fade">
            <article id="post-changyan-test"
  class="article-card article-type-post" itemprop="blogPost">

   

    <div class="post-meta">
        <time class="post-time" title="2020-06-03 05:01:07" datetime="2020-06-02T21:01:07.000Z"  itemprop="datePublished">2020-7-16</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">杂谈</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">BUG</a></li></ul></li></ul>

    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2020/06/02/comment-update/">BUG</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        <p>尽管已经部署到了Github，但是图标依旧不能正常显示...<s>那么直接点也不是不行</s>
        <br>虽然没有达到预想效果..但至少能看了！</p><br>
<p>（下次修好应该会等很久）</p>

    </div>
    <div class="post-footer">
        <a href="/BUG " class="post-more waves-effect waves-button">
            阅读全文 ›
        </a>
    
        
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/测试" rel="tag">测试</a></li></ul>

    
    </div>
    
</article>

        </li>
        
        <!-- 文章结束-->
        
    <!-- 文章开始 -->
        <li class="post-list-item fade">
            <article id="post-changyan-test"
  class="article-card article-type-post" itemprop="blogPost">

   

    <div class="post-meta">
        <time class="post-time" title="2020-06-03 05:01:07" datetime="2020-06-02T21:01:07.000Z"  itemprop="datePublished">2020-7-16</time>

        
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">杂谈</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/">Hello World</a></li></ul></li></ul>

    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2020/06/02/comment-update/">Hello World</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        <p>Hello World ! 通过不少天的<s>奋斗</s>，本站于2020/7/16日成功创建，并计划于次日转至<strong>Github</strong>中。
        <br>此静态站是由Hexo与Github作为基础共同制成，但是我发现自己似乎更适合直接上手HTML...于是就用<strong>IDEA</strong>+<strong>DroidEdit</strong>做了下，发现DE的表现出奇的不错（大概是安卓里面最好的了）</p><br>
<p>虽然不知道这个站点用来做什么，但我想....总会找到的</p>
<h2 id="鸣谢："><a href="#鸣谢：" class="headerlink" title="鸣谢："></a>鸣谢：</h2>
<p>Hexo  Github  Other Github User</p>
    

    </div>
    <div class="post-footer">
        <a href="/Hello world " class="post-more waves-effect waves-button">
            阅读全文 ›
        </a>
    
        
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/建设" rel="tag">建设</a></li></ul>

    
    </div>
    
</article>

        </li>
        
        <!-- 这是一个
        分
        隔
        线
        正文结束 -->
    
    </ul>

    
<nav id="page-nav">
    <div class="inner">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">下一页</a>
    </div>
</nav>


</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            测试站，仅供试验测试。内容不作为正文。
            <br>
            非主题开源部分内容<code>index.html</code>使用 <a rel="license"
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名-非商业性使用-相同方式共享 4.0 (CC
                BY-NC-ND 4.0)</a> 协议授权。
        </p>
    </div>
    <div class="bottom">
        <p>
            
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i
                        class="icon icon-lg icon-rss"></i></a></span>
            
            <span>Ravello-H &copy;
                2019 -
                2020</span>

            
            <span>
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a>
            </span>
            <span>The theme is adapted based on <a href="https://github.com/yscoder/hexo-theme-indigo"
                    target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ravello-h.github.io/&title=Ravello-H&pic=https://ravello-h.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ravello-h.github.io/&title=Ravello-H&source=A GitHub Blog by RavelloH" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ravello-h.github.io/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=Ravello-H&url=https://ravello-h.github.io/&via=https://ravello-h.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ravello-h.github.io/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script src="/=statics/common.js"></script>

<script>
  var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</body>
</html>

   
